# JavaProHilel

./: pom.xml
resources/: logback.xml
src/com/gmail/clarkin200/: Customer.java  Main.java
src/com/gmail/clarkin200/DBwork28/: GROUP_sales.sql  LIMIT_sales.sql  SUM_sales.sql
src/com/gmail/clarkin200/GRASPexpert/: Address.java  Main.java  User.java
src/com/gmail/clarkin200/JDBC/: DBProperties.java  DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
src/com/gmail/clarkin200/JPAproject/: Main.java
src/com/gmail/clarkin200/abstractfactory/: Car.java  CarFactory.java  Client.java  Main.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
src/com/gmail/clarkin200/annotation/: ArrayUtils.java  Author.java  Main.java  MethodInfo.java
src/com/gmail/clarkin200/calculatorapp/: index.html
src/com/gmail/clarkin200/coffeeshop/: CoffeeOrderBoard.java  Main.java  MultiLogger.java  Order.java
src/com/gmail/clarkin200/filehandler/: FileHandler.java  Main.java
src/com/gmail/clarkin200/fundsvalidator/: FundsException.java  Main.java
src/com/gmail/clarkin200/graph/: Main.java  MyGraph.java
src/com/gmail/clarkin200/lambda/: Main.java  MathOperation.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
src/com/gmail/clarkin200/libraryApp/: Book.java  BookValidator.java  Library.java
src/com/gmail/clarkin200/lockerapp/: DataHandler.java  DataRepository.java  Main.java
src/com/gmail/clarkin200/multithreadingfruits/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
src/com/gmail/clarkin200/mypgDB/: CREATE_mydb.sql  DELETE_mydb.sql  INSERT_mydb.sql
src/com/gmail/clarkin200/nameslist/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/com/gmail/clarkin200/namesmap/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/com/gmail/clarkin200/onlineshop/: App.java
src/com/gmail/clarkin200/optional/: Main.java  User.java  UserRepository.java
src/com/gmail/clarkin200/productcost/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Main.java  Product.java
src/com/gmail/clarkin200/sortarray/: Main.java  (+1 more)
(+38 files in other folders)
